.book .book-body {
    section.exercise {
        padding: 0px;
        border: 2px solid #2f8cde;

        .header {
            padding: 5px 15px;
            background: #2f8cde;
            color: #fff;

            h2 {
                margin: 0px;
                font-size: 20px;
            }
        }

        .message {
            margin: 5px 15px;
        }

        .editor {
            min-height: 50px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
    }
}