.book {
    .page-footer {
        position: absolute;
        bottom: 0px;

        width: 100%;
        height: 80px;

        background: #fff;


        .navigation {
            text-align: center;
            line-height: 80px;

            .navigation-link {
                font-size: 26px;
                color: #333;
                .opacity(0.4);
                text-transform: uppercase;
                .transition(opacity 0.5s ease);
                max-width: 40%;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

                &:hover {
                    text-decoration: none;
                    .opacity(1);
                }
            }
        }
    }
}