@font-face
{
    font-family: 'appNormal';
    src: url('@{FontPath}/opensans/OpenSans-Regular.ttf'),
         url('@{FontPath}/opensans/OpenSans-Regular.woff'),
         url('@{FontPath}/opensans/OpenSans-Regular.eot'),
         url('@{FontPath}/opensans/OpenSans-Regular.svg');
}

@font-face
{
    font-family: 'appLight';
    src: url('@{FontPath}/helvetica/ultralight.ttf'),
         url('@{FontPath}/helvetica/ultralight.woff'),
         url('@{FontPath}/helvetica/ultralight.eot'),
         url('@{FontPath}/helvetica/ultralight.svg');
}
